<!DOCTYPE html>
<html lang="en">
    <style>
        html{
            background-color: rgb(61, 146, 185);
        }
        .photo{
    align:left;
}
h1{
    text-align: center;
    color: rgb(4, 1, 7);
}
.details{
    padding-left: 500px;;
}
img{
    border-radius: 20%;
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link rel="stylesheet" href="" >

</head>
<body>
    <h1><u>COMPUTER SCIENCE STUDENT</u></h1>
    <div class="photo" style="float:left">
    <img src="pp.jpg.jpg" alt="" width="400" height="20%"  >
    </div>
<div class="details">   
<p style="color:rgb(7, 1, 1);font-size:30px;"> 
FULL NAME     : KESHAVA SANTOSH KUMAR
<br>
<br>
AGE           : 21
<br>
<br>
DATE OF BIRTH : 20-11-2001
<br>
<br>
NATIONALITY   : INDIA
<br>
<br>
ADDRESS       : SAPTHAGIRI COLONY,MALKAJGIRI,SECUNDERABAD
<br>
<br>
CITY          : HYDERABAD
<br>
<br>
REGION        : HINDU
<br>
<br>
FATHER NAME   : RAMULU
<br>
<br>
MOTHER NAME   : YADAMMA
<br>
<br>
PROFESSION    : STUDENT 
</p>
</div> 
</body>
</html>